<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaLogica.Carrito">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Carrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogica.Economia">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAGAAAAAAAAAAQAAAAEAAQAQAAAA=</HashCode>
      <FileName>Economia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogica.Facturas">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Facturas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogica.Pedido">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAgAAAACAAAAAAAAAAACg=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogica.Venta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>